<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consoleavion.FXMLDocumentController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Adresse du SGCA :" />
                  <TextField fx:id="TxtIP" text="localhost" />
                  <Button fx:id="ButValiderIP" mnemonicParsing="false" onAction="#ChangeIP" text="Valider" />
               </children>
            </HBox>
            <BorderPane prefHeight="187.0" prefWidth="205.0">
               <center>
                  <TableView id="TableAvions" fx:id="TableAvions" minHeight="300.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label text="Contrôle des Avions" textAlignment="CENTER" textFill="#071bfc">
                                 <font>
                                    <Font name="Yu Gothic UI Light" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
